# maven-surefire

./: .gitignore  .travis.yml  README.md  pom.xml
dev/: main
src/main/java/org/foo/bar/: Cool.java
src/test/java/org/foo/bar/: CoolTest.java
